<html>
 <head>
       <title>tabela unipare</title>
 </head>
<body>
        <table border="1">
        <tr>
<th colspan="20">unipar</th>
        </tr>
<tr>
    <th>disciplinas horarios         </th>
    <th>extensão de aula 1           </th>
    <th>pensamento Computacinal      </th>
    <th>Linguagem computacional      </th>
    <th>Direito Digital              </th>
    <th>Cybersegurança               </th>
    <th>desenvolvimento para internet</th>
    <th>Ambientação tech             </th>
</tr>
<tr>
    <th>segunda</th>
    <td>x</td>
    <td>x</td>
    <td>x</td>
    <td>x</td>
    <td>x</td>
    <td>19:10-20:00 </td>



</tr>
    </table>
</body>
</html>